# Maven_SpringBoot_Zitate

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/eldecker/dhbw/spring/zitate/: ZitateSammlungApplication.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/zitate/db/: FuzzySuche.java  ZitatEntity.java  ZitateRepo.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/zitate/helferlein/: RessourcenDateiLader.java  ZitateException.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/zitate/logik/: DatenImporterRunner.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/zitate/web/: ThymeleafController.java  package-info.java
src/main/resources/: application.properties  zitate.txt
src/main/resources/static/: index.html  styles.css  suche.html
src/main/resources/templates/: suche-ergebnis.html  suche-fehler.html  zitat-zufall.html
src/test/java/de/eldecker/dhbw/spring/zitate/: ZitateSammlungApplicationTests.java
