spring.application.name=Zitate-Sammlung

# Datenbank-Konfiguration für H2
spring.datasource.url=jdbc:h2:file:./db/zitate
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/h2-test
#spring.datasource.url=jdbc:h2:tcp://192.168.178.25:9050/~/h2-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=d4tenb4nk
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
# create: Creates the schema, destroying previous data => gefährlich!
# create-drop: Drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
# update: Update the schema.
# validate: Validate the schema, makes no changes to the database => Exception, wenn Schaema nicht passt
# none: Does nothing with the schema, makes no changes to the database.
#
# Für Produktivbetreib: "none" oder "validate"


# Logging für generiertes SQL
#logging.level.org.hibernate.SQL=DEBUG
# SQL-Statements aus Log-File extrahieren:
# grep -F "org.hibernate.SQL" logdatei.log | cut -d ":" -f 5 | sort | uniq

# Für Platzhalter in Prepared Statements gesetzte Werte loggen
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.properties.hibernate.format_sql=true # SQL auf mehrere Zeilen umbrechen für bessere Lesbarkeit
#spring.jpa.properties.hibernate.highlight_sql=true


# Web-Admin-UI für H2-Datenbank aktivieren; sollte im Produktiv-Modus nicht TRUE sein
spring.h2.console.enabled=TRUE


# Konfigurationen für Logging
logging.file.name=logdatei.log
logging.level.de.eldecker=INFO


# Konfigurationen für Template-Engine "Thymeleaf"
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
